# Minimal test Dockerfile
FROM golang:1.21-alpine

WORKDIR /app

# Copy go.mod and go.sum first
COPY go.mod go.sum ./

# Set environment
ENV GO111MODULE=on
ENV CGO_ENABLED=0

# Add replace directive BEFORE copying source
RUN echo "replace github.com/helix/golem => ./" >> go.mod

# Download dependencies with replace directive
RUN go mod download

# Copy the rest of the source code
COPY . .

# Use replace directive and debug
RUN go mod tidy && \
    echo "=== Directory structure ===" && \
    ls -la && \
    echo "=== pkg directory ===" && \
    ls -la pkg/ && \
    echo "=== pkg/golem directory ===" && \
    ls -la pkg/golem/ && \
    echo "=== go.mod content ===" && \
    cat go.mod && \
    echo "=== go list -m all ===" && \
    go list -m all

# Try to build
RUN go build -o telegram-bot examples/telegram_bot.go
